.markdown-body {
	font-family: 'DejaVu Serif';
	font-size: 12px;
	line-height: 1.6;
	word-wrap: break-word;
	&::before {
		display: table;
		content: "";
	}
	&::after {
		display: table;
		clear: both;
		content: "";
	}
	> *:first-child {
		margin-top: 0 ;
	}
	> *:last-child {
		margin-bottom: 0 ;
	}
	a:not([href]) {
		color: inherit;
		text-decoration: none;
	}
	.absent {
		color: #cf222e;
	}
	.anchor {
		float: left;
		padding-right: 4px;
		margin-left: -20px;
		line-height: 1;
		&:focus {
			outline: none;
		}
	}
	p, blockquote, ul, ol, dl, table, pre, details {
		margin-top: 0;
		margin-bottom: 16px;
	}
	hr {
		height: 0.25em;
		padding: 0;
		margin: 24px 0;
		background-color: #ffffff;
		border: 0;
	}
	blockquote {
		padding: 0 1em;
		color: #57606a;
		border-left: 0.25em solid #d0d7de;
		> :first-child {
			margin-top: 0;
		}
		> :last-child {
			margin-bottom: 0;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		margin-top: 24px;
		margin-bottom: 16px;
		font-weight: 600;
		line-height: 1.25;
		.octicon-link {
			color: #24292f;
			vertical-align: middle;
			visibility: hidden;
		}
		&:hover .anchor {
			text-decoration: none;
			.octicon-link {
				visibility: visible;
			}
		}
		tt, code {
			padding: 0 0.2em;
			font-size: inherit;
		}
	}
	h1 {
		padding-bottom: 0.3em;
		font-size: 2em;
		border-bottom: 1px solid hsla(210, 18%, 87%, 1);
	}
	h2 {
		padding-bottom: 0.3em;
		font-size: 1.5em;
		border-bottom: 1px solid hsla(210, 18%, 87%, 1);
	}
	h3 {
		font-size: 1.25em;
	}
	h4 {
		font-size: 1em;
	}
	h5 {
		font-size: 0.875em;
	}
	h6 {
		font-size: 0.85em;
		color: #57606a;
	}
	summary h1, summary h2, summary h3, summary h4, summary h5, summary h6 {
		display: inline-block;
	}
	summary h1, summary h2 {
		padding-bottom: 0;
		border-bottom: 0;
	}
	ul, ol {
		padding-left: 2em;
		&.no-list {
			padding: 0;
			list-style-type: none;
		}
		ul, ol {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	ol[type="1"] {
		list-style-type: decimal;
	}
	ol[type="a"] {
		list-style-type: lower-alpha;
	}
	ol[type="i"] {
		list-style-type: lower-roman;
	}
	div > ol:not([type]) {
		list-style-type: decimal;
	}
	li > p {
		margin-top: 16px;
	}
	li + li {
		margin-top: 0.25em;
	}
	dl {
		padding: 0;
		dt {
			padding: 0;
			margin-top: 16px;
			font-size: 1em;
			font-style: italic;
			font-weight: 600;
		}
		dd {
			padding: 0 16px;
			margin-bottom: 16px;
		}
	}
	table {
		display: block;
		width: 100%;
		width: max-content;
		max-width: 100%;
		overflow: auto;
		th {
			font-weight: 600;
		}
		th, td {
			padding: 6px 13px;
			border: 1px solid #d0d7de;
		}
		tr {
			background-color: #ffffff;
			border-top: 1px solid hsla(210, 18%, 87%, 1);
			&:nth-child(2n) {
				background-color: #f6f8fa;
			}
		}
		img {
			background-color: transparent;
		}
	}
	img {
		max-width: 100%;
		box-sizing: content-box;
		background-color: #ffffff;
		&[align="right"] {
			padding-left: 20px;
		}
		&[align="left"] {
			padding-right: 20px;
		}
	}
	.emoji {
		max-width: none;
		vertical-align: text-top;
		background-color: transparent;
	}
	span.frame {
		display: block;
		overflow: hidden;
		> span {
			display: block;
			float: left;
			width: auto;
			padding: 7px;
			margin: 13px 0 0;
			overflow: hidden;
			border: 1px solid #d0d7de;
		}
		span img {
			display: block;
			float: left;
		}
		span span {
			display: block;
			padding: 5px 0 0;
			clear: both;
			color: #24292f;
		}
	}
	span.align-center {
		display: block;
		overflow: hidden;
		clear: both;
		> span {
			display: block;
			margin: 13px auto 0;
			overflow: hidden;
			text-align: center;
		}
		span img {
			margin: 0 auto;
			text-align: center;
		}
	}
	span.align-right {
		display: block;
		overflow: hidden;
		clear: both;
		> span {
			display: block;
			margin: 13px 0 0;
			overflow: hidden;
			text-align: right;
		}
		span img {
			margin: 0;
			text-align: right;
		}
	}
	span.float-left {
		display: block;
		float: left;
		margin-right: 13px;
		overflow: hidden;
		span {
			margin: 13px 0 0;
		}
	}
	span.float-right {
		display: block;
		float: right;
		margin-left: 13px;
		overflow: hidden;
		> span {
			display: block;
			margin: 13px auto 0;
			overflow: hidden;
			text-align: right;
		}
	}
	code, tt {
		padding: 0.2em 0.4em;
		margin: 0;
		font-size: 85%;
		background-color: rgba(175, 184, 193, 0.2);
		border-radius: 6px;
		br {
			display: none;
		}
	}
	del code {
		text-decoration: inherit;
	}
	samp {
		font-size: 85%;
	}
	pre {
		word-wrap: normal;
		code {
			font-size: 100%;
		}
		> code {
			padding: 0;
			margin: 0;
			word-break: normal;
			white-space: pre;
			background: transparent;
			border: 0;
		}
		code, tt {
			display: inline;
			max-width: auto;
			padding: 0;
			margin: 0;
			overflow: visible;
			line-height: inherit;
			word-wrap: normal;
			background-color: transparent;
			border: 0;
		}
	}
	.highlight {
		margin-bottom: 16px;
		pre {
			margin-bottom: 0;
			word-break: normal;
		}
	}
	.highlight pre, pre {
		padding: 16px;
		overflow: auto;
		font-size: 85%;
		line-height: 1.45;
		background-color: #f6f8fa;
		border-radius: 6px;
	}
	.csv-data td, .csv-data th {
		padding: 5px;
		overflow: hidden;
		font-size: 12px;
		line-height: 1;
		text-align: left;
		white-space: nowrap;
	}
	.csv-data .blob-num {
		padding: 10px 8px 9px;
		text-align: right;
		background: #ffffff;
		border: 0;
	}
	.csv-data tr {
		border-top: 0;
	}
	.csv-data th {
		font-weight: 600;
		background: #f6f8fa;
		border-top: 0;
	}
	[data-footnote-ref]::before {
		content: ";
	}
	[data-footnote-ref]::after {
		content: ";
	}
	.footnotes {
		font-size: 12px;
		color: #57606a;
		border-top: 1px solid #d0d7de;
		ol {
			padding-left: 16px;
		}
		li {
			position: relative;
			&:target::before {
				position: absolute;
				top: -8px;
				right: -8px;
				bottom: -8px;
				left: -24px;
				pointer-events: none;
				content: "";
				border: 2px solid #0969da;
				border-radius: 6px;
			}
			&:target {
				color: #24292f;
			}
		}
		.data-footnote-backref g-emoji {
			font-family: monospace;
		}
	}
}
